-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.38-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table staffdb.assessment
CREATE TABLE IF NOT EXISTS `assessment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `info` mediumtext NOT NULL,
  `label` mediumtext NOT NULL,
  `year` int(11) NOT NULL DEFAULT '0',
  `round` tinyint(4) NOT NULL DEFAULT '0',
  `user_id` mediumtext NOT NULL,
  `status_show` tinyint(4) NOT NULL DEFAULT '0',
  `update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.assessment: ~0 rows (approximately)
/*!40000 ALTER TABLE `assessment` DISABLE KEYS */;
/*!40000 ALTER TABLE `assessment` ENABLE KEYS */;

-- Dumping structure for table staffdb.award
CREATE TABLE IF NOT EXISTS `award` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `detail` text,
  `sortOrder` int(11) DEFAULT '1',
  `status_show` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_education_user` (`userID`),
  CONSTRAINT `award_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table staffdb.award: ~71 rows (approximately)
/*!40000 ALTER TABLE `award` DISABLE KEYS */;
/*!40000 ALTER TABLE `award` ENABLE KEYS */;

-- Dumping structure for table staffdb.committee
CREATE TABLE IF NOT EXISTS `committee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `courseID` int(11) NOT NULL DEFAULT '0',
  `userID` int(11) DEFAULT NULL,
  `enable` bit(1) DEFAULT b'1',
  `executive` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`),
  KEY `FK_committee_courses` (`courseID`),
  KEY `FK_committee_user` (`userID`),
  CONSTRAINT `FK_committee_courses` FOREIGN KEY (`courseID`) REFERENCES `courses` (`courseID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_committee_user` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=252 DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.committee: ~152 rows (approximately)
/*!40000 ALTER TABLE `committee` DISABLE KEYS */;
/*!40000 ALTER TABLE `committee` ENABLE KEYS */;

-- Dumping structure for table staffdb.courses
CREATE TABLE IF NOT EXISTS `courses` (
  `courseID` int(11) NOT NULL AUTO_INCREMENT,
  `departmentID` int(11) DEFAULT NULL,
  `level` int(11) NOT NULL DEFAULT '0',
  `code` varchar(16) DEFAULT NULL,
  `name` varchar(120) DEFAULT NULL,
  `url` varchar(120) DEFAULT NULL,
  `nameENG` varchar(120) DEFAULT NULL,
  `degree_name` varchar(120) DEFAULT NULL,
  `degree_nameENG` varchar(120) DEFAULT NULL,
  `degree_short_name` varchar(50) DEFAULT NULL,
  `degree_short_nameENG` varchar(50) DEFAULT NULL,
  `detail` text NOT NULL,
  `cost` varchar(256) NOT NULL DEFAULT '0',
  `philosophy` text NOT NULL,
  `career` text NOT NULL,
  `structure` text NOT NULL,
  `specificSubject` text NOT NULL,
  `thesis` text NOT NULL,
  `eduPlan` text NOT NULL,
  `shortDescription` varchar(250) DEFAULT NULL,
  `facebookPage` varchar(250) DEFAULT 'https://www.facebook.com/gradsciubu/',
  `isClosed` bit(1) DEFAULT NULL,
  PRIMARY KEY (`courseID`),
  KEY `FK_course_course_level` (`level`),
  CONSTRAINT `FK_course_course_level` FOREIGN KEY (`level`) REFERENCES `course_level` (`level_ID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.courses: ~13 rows (approximately)
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;

-- Dumping structure for table staffdb.course_activity
CREATE TABLE IF NOT EXISTS `course_activity` (
  `activityID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `courseID` int(10) NOT NULL DEFAULT '0',
  `title` varchar(300) NOT NULL,
  `text` text NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creator` int(11) NOT NULL,
  `ip` varchar(30) NOT NULL,
  PRIMARY KEY (`activityID`),
  KEY `FK_research_activity_research_group` (`courseID`),
  KEY `FK_research_activity_user` (`creator`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table staffdb.course_activity: ~12 rows (approximately)
/*!40000 ALTER TABLE `course_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_activity` ENABLE KEYS */;

-- Dumping structure for table staffdb.course_activity_image
CREATE TABLE IF NOT EXISTS `course_activity_image` (
  `imageID` int(11) NOT NULL AUTO_INCREMENT,
  `fileID` int(11) NOT NULL,
  `activityID` int(11) unsigned NOT NULL,
  `isFeature` bit(1) DEFAULT b'0',
  PRIMARY KEY (`imageID`),
  KEY `FK_research_activity_image_research_activity` (`activityID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table staffdb.course_activity_image: ~15 rows (approximately)
/*!40000 ALTER TABLE `course_activity_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_activity_image` ENABLE KEYS */;

-- Dumping structure for table staffdb.course_activity_link
CREATE TABLE IF NOT EXISTS `course_activity_link` (
  `linkID` int(11) NOT NULL AUTO_INCREMENT,
  `activityID` int(10) unsigned NOT NULL,
  `linkTarget` varchar(256) NOT NULL,
  PRIMARY KEY (`linkID`),
  KEY `FK_research_activity_link_research_activity` (`activityID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table staffdb.course_activity_link: ~9 rows (approximately)
/*!40000 ALTER TABLE `course_activity_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_activity_link` ENABLE KEYS */;

-- Dumping structure for table staffdb.course_admin
CREATE TABLE IF NOT EXISTS `course_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `courseID` int(11) DEFAULT NULL,
  `userID` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `FK_course_manager_user` (`userID`) USING BTREE,
  KEY `FK_course_manager_courses` (`courseID`) USING BTREE,
  CONSTRAINT `course_admin_ibfk_1` FOREIGN KEY (`courseID`) REFERENCES `courses` (`courseID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `course_admin_ibfk_2` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=158 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table staffdb.course_admin: ~13 rows (approximately)
/*!40000 ALTER TABLE `course_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_admin` ENABLE KEYS */;

-- Dumping structure for table staffdb.course_ex_committee
CREATE TABLE IF NOT EXISTS `course_ex_committee` (
  `ex_id` int(11) NOT NULL AUTO_INCREMENT,
  `title_id` int(11) NOT NULL,
  `courseID` int(11) NOT NULL,
  `firstName` varchar(64) NOT NULL DEFAULT '0',
  `lastName` varchar(64) NOT NULL DEFAULT '0',
  `cvLink` varchar(128) DEFAULT NULL,
  `executive` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ex_id`),
  KEY `FK_course_ex_committee_title` (`title_id`),
  KEY `FK_course_ex_committee_courses` (`courseID`),
  CONSTRAINT `FK_course_ex_committee_courses` FOREIGN KEY (`courseID`) REFERENCES `courses` (`courseID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_course_ex_committee_title` FOREIGN KEY (`title_id`) REFERENCES `title` (`title_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table staffdb.course_ex_committee: ~0 rows (approximately)
/*!40000 ALTER TABLE `course_ex_committee` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_ex_committee` ENABLE KEYS */;

-- Dumping structure for table staffdb.course_files
CREATE TABLE IF NOT EXISTS `course_files` (
  `fileID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `upload_file_id` int(10) NOT NULL DEFAULT '0',
  `courseID` int(10) unsigned NOT NULL,
  `fileLabel` varchar(512) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `fileName` varchar(512) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `fileType` varchar(16) DEFAULT 'pdf',
  `order_num` tinyint(3) unsigned DEFAULT '1',
  PRIMARY KEY (`fileID`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

-- Dumping data for table staffdb.course_files: ~17 rows (approximately)
/*!40000 ALTER TABLE `course_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_files` ENABLE KEYS */;

-- Dumping structure for table staffdb.course_level
CREATE TABLE IF NOT EXISTS `course_level` (
  `level_ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `nameENG` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`level_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.course_level: ~4 rows (approximately)
/*!40000 ALTER TABLE `course_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_level` ENABLE KEYS */;

-- Dumping structure for table staffdb.course_manager
CREATE TABLE IF NOT EXISTS `course_manager` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `courseID` int(11) DEFAULT NULL,
  `userID` int(11) NOT NULL,
  `enable` bit(1) DEFAULT b'1',
  PRIMARY KEY (`id`),
  KEY `FK_course_manager_user` (`userID`),
  KEY `FK_course_manager_courses` (`courseID`),
  CONSTRAINT `FK_course_manager_courses` FOREIGN KEY (`courseID`) REFERENCES `courses` (`courseID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_course_manager_user` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.course_manager: ~21 rows (approximately)
/*!40000 ALTER TABLE `course_manager` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_manager` ENABLE KEYS */;

-- Dumping structure for table staffdb.cv_title
CREATE TABLE IF NOT EXISTS `cv_title` (
  `name` varchar(30) NOT NULL,
  `en` varchar(60) DEFAULT NULL,
  `th` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.cv_title: ~13 rows (approximately)
/*!40000 ALTER TABLE `cv_title` DISABLE KEYS */;
/*!40000 ALTER TABLE `cv_title` ENABLE KEYS */;

-- Dumping structure for table staffdb.department
CREATE TABLE IF NOT EXISTS `department` (
  `id` int(10) NOT NULL,
  `nameTH` varchar(120) NOT NULL,
  `nameEN` varchar(120) NOT NULL,
  `isLock` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.department: ~18 rows (approximately)
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;

-- Dumping structure for table staffdb.document_into
CREATE TABLE IF NOT EXISTS `document_into` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `document_id` int(11) NOT NULL,
  `document_name` mediumtext NOT NULL,
  `document_type` mediumtext NOT NULL,
  `involved_name` mediumtext NOT NULL,
  `no` mediumtext NOT NULL,
  `budget_year` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status_show` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0 = show, 1 = no',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.document_into: ~1 rows (approximately)
/*!40000 ALTER TABLE `document_into` DISABLE KEYS */;
/*!40000 ALTER TABLE `document_into` ENABLE KEYS */;

-- Dumping structure for table staffdb.education
CREATE TABLE IF NOT EXISTS `education` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `detail` text,
  `sortOrder` int(11) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `FK_education_user` (`userID`),
  CONSTRAINT `FK_education_user` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=216 DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.education: ~170 rows (approximately)
/*!40000 ALTER TABLE `education` DISABLE KEYS */;
/*!40000 ALTER TABLE `education` ENABLE KEYS */;

-- Dumping structure for table staffdb.person2
CREATE TABLE IF NOT EXISTS `person2` (
  `personID` int(11) DEFAULT NULL,
  `nameENG` varchar(50) DEFAULT NULL,
  `sirNameENG` varchar(50) DEFAULT NULL,
  `genderID` tinyint(4) DEFAULT NULL,
  `bloodID` tinyint(4) DEFAULT NULL,
  `birthDate` varchar(50) DEFAULT NULL,
  `photo` varchar(500) DEFAULT NULL,
  `isWork` bit(1) DEFAULT NULL,
  `localTel` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.person2: ~252 rows (approximately)
/*!40000 ALTER TABLE `person2` DISABLE KEYS */;
/*!40000 ALTER TABLE `person2` ENABLE KEYS */;

-- Dumping structure for table staffdb.publication
CREATE TABLE IF NOT EXISTS `publication` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `detail` text,
  `sortOrder` int(11) DEFAULT '1',
  `status_show` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_education_user` (`userID`),
  CONSTRAINT `publication_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=302 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table staffdb.publication: ~199 rows (approximately)
/*!40000 ALTER TABLE `publication` DISABLE KEYS */;
/*!40000 ALTER TABLE `publication` ENABLE KEYS */;

-- Dumping structure for table staffdb.publication_into
CREATE TABLE IF NOT EXISTS `publication_into` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_article` int(11) NOT NULL DEFAULT '0',
  `abstract` mediumtext,
  `article_level` mediumtext,
  `journal_date` mediumtext,
  `journal_db` mediumtext,
  `journal_name` mediumtext,
  `research_owner` mediumtext NOT NULL,
  `journal_year` int(11) DEFAULT '0',
  `title` mediumtext NOT NULL,
  `title_eng` mediumtext,
  `vstatus` int(11) NOT NULL DEFAULT '0',
  `vstatus2` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status_show` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.publication_into: ~0 rows (approximately)
/*!40000 ALTER TABLE `publication_into` DISABLE KEYS */;
/*!40000 ALTER TABLE `publication_into` ENABLE KEYS */;

-- Dumping structure for table staffdb.research
CREATE TABLE IF NOT EXISTS `research` (
  `researchID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(400) DEFAULT NULL,
  `summary` text,
  `creator` int(11) NOT NULL,
  `ip` varchar(50) DEFAULT NULL,
  `createDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`researchID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.research: ~0 rows (approximately)
/*!40000 ALTER TABLE `research` DISABLE KEYS */;
/*!40000 ALTER TABLE `research` ENABLE KEYS */;

-- Dumping structure for table staffdb.research_activity
CREATE TABLE IF NOT EXISTS `research_activity` (
  `activityID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `groupID` int(10) NOT NULL DEFAULT '0',
  `title` varchar(300) NOT NULL,
  `text` text NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creator` int(11) NOT NULL,
  `ip` varchar(30) NOT NULL,
  PRIMARY KEY (`activityID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.research_activity: ~4 rows (approximately)
/*!40000 ALTER TABLE `research_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `research_activity` ENABLE KEYS */;

-- Dumping structure for table staffdb.research_activity_image
CREATE TABLE IF NOT EXISTS `research_activity_image` (
  `imageID` int(11) NOT NULL AUTO_INCREMENT,
  `fileID` int(11) NOT NULL,
  `activityID` int(11) unsigned NOT NULL,
  PRIMARY KEY (`imageID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.research_activity_image: ~2 rows (approximately)
/*!40000 ALTER TABLE `research_activity_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `research_activity_image` ENABLE KEYS */;

-- Dumping structure for table staffdb.research_activity_link
CREATE TABLE IF NOT EXISTS `research_activity_link` (
  `linkID` int(11) NOT NULL AUTO_INCREMENT,
  `activityID` int(10) unsigned NOT NULL,
  `linkTarget` varchar(256) NOT NULL,
  PRIMARY KEY (`linkID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.research_activity_link: ~0 rows (approximately)
/*!40000 ALTER TABLE `research_activity_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `research_activity_link` ENABLE KEYS */;

-- Dumping structure for table staffdb.research_document
CREATE TABLE IF NOT EXISTS `research_document` (
  `documentID` int(11) NOT NULL,
  `fileID` int(11) NOT NULL,
  `researchID` int(11) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table staffdb.research_document: ~0 rows (approximately)
/*!40000 ALTER TABLE `research_document` DISABLE KEYS */;
/*!40000 ALTER TABLE `research_document` ENABLE KEYS */;

-- Dumping structure for table staffdb.research_group
CREATE TABLE IF NOT EXISTS `research_group` (
  `groupID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `shortDescription` varchar(300) DEFAULT NULL,
  `detail` text,
  `imagePath` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`groupID`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.research_group: ~31 rows (approximately)
/*!40000 ALTER TABLE `research_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `research_group` ENABLE KEYS */;

-- Dumping structure for table staffdb.research_group_research
CREATE TABLE IF NOT EXISTS `research_group_research` (
  `groupID` int(10) DEFAULT NULL,
  `researchID` int(10) unsigned DEFAULT NULL,
  UNIQUE KEY `groupID_researchID` (`groupID`,`researchID`),
  KEY `FK_research_group_research_research` (`researchID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.research_group_research: ~0 rows (approximately)
/*!40000 ALTER TABLE `research_group_research` DISABLE KEYS */;
/*!40000 ALTER TABLE `research_group_research` ENABLE KEYS */;

-- Dumping structure for table staffdb.research_into
CREATE TABLE IF NOT EXISTS `research_into` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` mediumtext,
  `budget_year` int(11) DEFAULT NULL,
  `vstatus` int(11) NOT NULL DEFAULT '1' COMMENT '1 = com , 0 = on',
  `id_project` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status_show` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.research_into: ~2 rows (approximately)
/*!40000 ALTER TABLE `research_into` DISABLE KEYS */;
/*!40000 ALTER TABLE `research_into` ENABLE KEYS */;

-- Dumping structure for table staffdb.research_member
CREATE TABLE IF NOT EXISTS `research_member` (
  `userID` int(11) DEFAULT NULL,
  `researchID` int(10) unsigned DEFAULT NULL,
  UNIQUE KEY `usesrID_researchID` (`userID`,`researchID`),
  KEY `FK_research_member_research` (`researchID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.research_member: ~3 rows (approximately)
/*!40000 ALTER TABLE `research_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `research_member` ENABLE KEYS */;

-- Dumping structure for table staffdb.research_user
CREATE TABLE IF NOT EXISTS `research_user` (
  `groupID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `admin` bit(1) DEFAULT b'0',
  PRIMARY KEY (`groupID`,`userID`),
  KEY `FK_research_user_user` (`userID`),
  CONSTRAINT `FK_research_user_research_group` FOREIGN KEY (`groupID`) REFERENCES `research_group` (`groupID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_research_user_user` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.research_user: ~70 rows (approximately)
/*!40000 ALTER TABLE `research_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `research_user` ENABLE KEYS */;

-- Dumping structure for table staffdb.scholarship
CREATE TABLE IF NOT EXISTS `scholarship` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `detail` text,
  `sortOrder` int(11) DEFAULT '1',
  `status_show` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_education_user` (`userID`),
  CONSTRAINT `scholarship_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table staffdb.scholarship: ~99 rows (approximately)
/*!40000 ALTER TABLE `scholarship` DISABLE KEYS */;
/*!40000 ALTER TABLE `scholarship` ENABLE KEYS */;

-- Dumping structure for table staffdb.skill
CREATE TABLE IF NOT EXISTS `skill` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `detail` text,
  `sortOrder` int(11) DEFAULT '1',
  `status_show` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_education_user` (`userID`),
  CONSTRAINT `skill_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table staffdb.skill: ~59 rows (approximately)
/*!40000 ALTER TABLE `skill` DISABLE KEYS */;
/*!40000 ALTER TABLE `skill` ENABLE KEYS */;

-- Dumping structure for table staffdb.title
CREATE TABLE IF NOT EXISTS `title` (
  `title_id` int(11) NOT NULL AUTO_INCREMENT,
  `title_name` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`title_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf16 ROW_FORMAT=COMPACT;

-- Dumping data for table staffdb.title: ~11 rows (approximately)
/*!40000 ALTER TABLE `title` DISABLE KEYS */;
/*!40000 ALTER TABLE `title` ENABLE KEYS */;

-- Dumping structure for table staffdb.training
CREATE TABLE IF NOT EXISTS `training` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `detail` text,
  `sortOrder` int(11) DEFAULT '1',
  `status_show` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_education_user` (`userID`),
  CONSTRAINT `training_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table staffdb.training: ~62 rows (approximately)
/*!40000 ALTER TABLE `training` DISABLE KEYS */;
/*!40000 ALTER TABLE `training` ENABLE KEYS */;

-- Dumping structure for table staffdb.update
CREATE TABLE IF NOT EXISTS `update` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data` varchar(50) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.update: ~5 rows (approximately)
/*!40000 ALTER TABLE `update` DISABLE KEYS */;
/*!40000 ALTER TABLE `update` ENABLE KEYS */;

-- Dumping structure for table staffdb.upload_file
CREATE TABLE IF NOT EXISTS `upload_file` (
  `fileID` int(11) NOT NULL AUTO_INCREMENT,
  `owner` int(11) DEFAULT NULL,
  `file_name` varchar(150) DEFAULT NULL,
  `file_path` varchar(150) DEFAULT NULL,
  `orig_name` varchar(150) DEFAULT NULL,
  `file_size` float unsigned DEFAULT '0',
  `file_type` varchar(60) DEFAULT NULL,
  `is_image` bit(1) DEFAULT b'0',
  `image_width` smallint(5) unsigned DEFAULT '0',
  `image_height` smallint(5) unsigned DEFAULT '0',
  `ip_address` varchar(64) DEFAULT '0',
  `upload_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`fileID`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table staffdb.upload_file: ~42 rows (approximately)
/*!40000 ALTER TABLE `upload_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `upload_file` ENABLE KEYS */;

-- Dumping structure for table staffdb.user
CREATE TABLE IF NOT EXISTS `user` (
  `userID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL COMMENT 'refid/userlogin',
  `ubu_mail` varchar(50) DEFAULT NULL,
  `forName` varchar(50) DEFAULT NULL,
  `forNameENG` varchar(50) DEFAULT NULL,
  `roomNumber` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `tel` varchar(100) DEFAULT NULL,
  `mobile` varchar(100) DEFAULT NULL,
  `description` text,
  `avatar` varchar(90) DEFAULT NULL,
  `personalID` varchar(20) NOT NULL DEFAULT 'xxxxxxxxxxxx' COMMENT 'refid à¸ˆà¸²à¸à¸£à¸°à¸šà¸šà¸‡à¸²à¸™à¸šà¸¸à¸„à¸„à¸¥',
  `userlevel` int(1) DEFAULT '1',
  `personID_em` int(10) DEFAULT NULL,
  `departmentID_em` int(10) NOT NULL DEFAULT '0',
  `groupID_em` int(10) NOT NULL DEFAULT '0',
  `groupName_em` varchar(150) DEFAULT NULL,
  `positionID_em` int(10) DEFAULT NULL,
  `positionNameTH_em` varchar(150) DEFAULT NULL,
  `typeID_em` int(10) DEFAULT NULL,
  `levelID_em` int(10) DEFAULT NULL,
  `level_group_em` varchar(150) DEFAULT NULL,
  `prefix` tinyint(4) NOT NULL DEFAULT '1',
  `prefix_ext` int(11) NOT NULL DEFAULT '0',
  `nameTH_em` varchar(250) DEFAULT NULL,
  `sirNameTH_em` varchar(250) DEFAULT NULL,
  `nameENG` varchar(50) DEFAULT NULL,
  `sirNameENG` varchar(50) DEFAULT NULL,
  `emailLocal_em` varchar(400) DEFAULT NULL,
  `isWork` bit(1) DEFAULT b'1',
  `language` varchar(2) NOT NULL DEFAULT 'en',
  `role` tinyint(4) NOT NULL DEFAULT '2',
  `update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status_show` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=343 DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.user: ~241 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- Dumping structure for table staffdb.user_address
CREATE TABLE IF NOT EXISTS `user_address` (
  `userID` int(11) NOT NULL,
  `houseNumber` varchar(16) NOT NULL,
  `district` varchar(32) NOT NULL,
  `amphur` varchar(32) NOT NULL,
  `province` varchar(32) NOT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table staffdb.user_address: ~0 rows (approximately)
/*!40000 ALTER TABLE `user_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_address` ENABLE KEYS */;

-- Dumping structure for table staffdb.user_copy
CREATE TABLE IF NOT EXISTS `user_copy` (
  `userID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL COMMENT 'refid/userlogin',
  `ubu_mail` varchar(50) DEFAULT NULL,
  `forName` varchar(50) DEFAULT NULL,
  `roomNumber` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `avatar` varchar(90) DEFAULT NULL,
  `personalID` varchar(20) NOT NULL COMMENT 'refid à¸ˆà¸²à¸à¸£à¸°à¸šà¸šà¸‡à¸²à¸™à¸šà¸¸à¸„à¸„à¸¥',
  `userlevel` int(1) DEFAULT '1',
  `personID_em` int(10) DEFAULT NULL,
  `departmentID_em` int(10) DEFAULT NULL,
  `groupID_em` int(10) DEFAULT NULL,
  `groupName_em` varchar(150) DEFAULT NULL,
  `positionID_em` int(10) DEFAULT NULL,
  `positionNameTH_em` varchar(150) DEFAULT NULL,
  `typeID_em` int(10) DEFAULT NULL,
  `levelID_em` int(10) DEFAULT NULL,
  `level_group_em` varchar(150) DEFAULT NULL,
  `prefix` tinyint(4) NOT NULL DEFAULT '1',
  `prefix_ext` int(11) NOT NULL DEFAULT '0',
  `nameTH_em` varchar(250) DEFAULT NULL,
  `sirNameTH_em` varchar(250) DEFAULT NULL,
  `emailLocal_em` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table staffdb.user_copy: ~0 rows (approximately)
/*!40000 ALTER TABLE `user_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_copy` ENABLE KEYS */;

-- Dumping structure for table staffdb.user_copy2
CREATE TABLE IF NOT EXISTS `user_copy2` (
  `userID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL COMMENT 'refid/userlogin',
  `ubu_mail` varchar(50) DEFAULT NULL,
  `forName` varchar(50) DEFAULT NULL,
  `forNameENG` varchar(50) DEFAULT NULL,
  `roomNumber` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `tel` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `avatar` varchar(90) DEFAULT NULL,
  `personalID` varchar(20) NOT NULL COMMENT 'refid à¸ˆà¸²à¸à¸£à¸°à¸šà¸šà¸‡à¸²à¸™à¸šà¸¸à¸„à¸„à¸¥',
  `userlevel` int(1) DEFAULT '1',
  `personID_em` int(10) DEFAULT NULL,
  `departmentID_em` int(10) DEFAULT NULL,
  `groupID_em` int(10) DEFAULT NULL,
  `groupName_em` varchar(150) DEFAULT NULL,
  `positionID_em` int(10) DEFAULT NULL,
  `positionNameTH_em` varchar(150) DEFAULT NULL,
  `typeID_em` int(10) DEFAULT NULL,
  `levelID_em` int(10) DEFAULT NULL,
  `level_group_em` varchar(150) DEFAULT NULL,
  `prefix` tinyint(4) NOT NULL DEFAULT '1',
  `prefix_ext` int(11) NOT NULL DEFAULT '0',
  `nameTH_em` varchar(250) DEFAULT NULL,
  `sirNameTH_em` varchar(250) DEFAULT NULL,
  `nameENG` varchar(50) DEFAULT NULL,
  `sirNameENG` varchar(50) DEFAULT NULL,
  `emailLocal_em` varchar(400) DEFAULT NULL,
  `isWork` bit(1) DEFAULT b'1',
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=334 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table staffdb.user_copy2: ~236 rows (approximately)
/*!40000 ALTER TABLE `user_copy2` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_copy2` ENABLE KEYS */;

-- Dumping structure for table staffdb.user_tmp
CREATE TABLE IF NOT EXISTS `user_tmp` (
  `ubu_mail` varchar(50) DEFAULT NULL,
  `firstName` varchar(50) DEFAULT NULL,
  `lastName` varchar(50) DEFAULT NULL,
  `tel` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table staffdb.user_tmp: ~206 rows (approximately)
/*!40000 ALTER TABLE `user_tmp` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_tmp` ENABLE KEYS */;

-- Dumping structure for table staffdb.works
CREATE TABLE IF NOT EXISTS `works` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wYear` int(11) NOT NULL DEFAULT '0',
  `wName` varchar(200) NOT NULL DEFAULT '0',
  `detail` varchar(800) DEFAULT NULL,
  `userid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_scholarship_user` (`userid`),
  CONSTRAINT `works_ibfk_1` FOREIGN KEY (`userid`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table staffdb.works: ~0 rows (approximately)
/*!40000 ALTER TABLE `works` DISABLE KEYS */;
/*!40000 ALTER TABLE `works` ENABLE KEYS */;

-- Dumping structure for table staffdb.work_exp
CREATE TABLE IF NOT EXISTS `work_exp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `detail` text,
  `sortOrder` int(11) DEFAULT '1',
  `status_show` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_education_user` (`userID`),
  CONSTRAINT `work_exp_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `user` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table staffdb.work_exp: ~122 rows (approximately)
/*!40000 ALTER TABLE `work_exp` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_exp` ENABLE KEYS */;

-- Dumping structure for view staffdb.v_admin
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_admin` (
	`username` VARCHAR(50) NULL COMMENT 'refid/userlogin' COLLATE 'utf8_general_ci',
	`description` TEXT NULL COLLATE 'utf8_general_ci',
	`admin_id` INT(11) NOT NULL,
	`courseID` INT(11) NULL,
	`userID` INT(11) NOT NULL,
	`avatar` VARCHAR(90) NULL COLLATE 'utf8_general_ci',
	`ubu_mail` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`fullName` TEXT NULL COLLATE 'utf8_general_ci',
	`courseName` VARCHAR(120) NULL COLLATE 'utf8_general_ci',
	`forName` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`firstName` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`lastName` VARCHAR(250) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view staffdb.v_committee
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_committee` (
	`username` VARCHAR(50) NULL COMMENT 'refid/userlogin' COLLATE 'utf8_general_ci',
	`description` TEXT NULL COLLATE 'utf8_general_ci',
	`executive` BIT(1) NULL,
	`id` INT(11) NOT NULL,
	`courseID` INT(11) NOT NULL,
	`userID` INT(11) NULL,
	`enable` BIT(1) NULL,
	`avatar` VARCHAR(90) NULL COLLATE 'utf8_general_ci',
	`ubu_mail` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`fullName` TEXT NULL COLLATE 'utf8_general_ci',
	`courseName` VARCHAR(120) NULL COLLATE 'utf8_general_ci',
	`forName` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`firstName` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`lastName` VARCHAR(250) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view staffdb.v_courses
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_courses` (
	`philosophy` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`career` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`structure` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`specificSubject` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`thesis` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`eduPlan` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`facebookPage` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`courseID` INT(11) NOT NULL,
	`level` INT(11) NOT NULL,
	`code` VARCHAR(16) NULL COLLATE 'utf8_general_ci',
	`name` VARCHAR(120) NULL COLLATE 'utf8_general_ci',
	`url` VARCHAR(120) NULL COLLATE 'utf8_general_ci',
	`nameENG` VARCHAR(120) NULL COLLATE 'utf8_general_ci',
	`degree_name` VARCHAR(120) NULL COLLATE 'utf8_general_ci',
	`degree_nameENG` VARCHAR(120) NULL COLLATE 'utf8_general_ci',
	`degree_short_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`degree_short_nameENG` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`detail` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`cost` VARCHAR(256) NOT NULL COLLATE 'utf8_general_ci',
	`shortDescription` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`userID` INT(11) NULL,
	`managerID` INT(11) NULL,
	`enable` BIT(1) NULL,
	`username` VARCHAR(50) NULL COMMENT 'refid/userlogin' COLLATE 'utf8_general_ci',
	`forName` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`firstName` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`lastName` VARCHAR(250) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view staffdb.v_courses_file
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_courses_file` (
	`fileID` INT(11) NOT NULL,
	`courseID` INT(10) UNSIGNED NOT NULL,
	`fileLabel` VARCHAR(512) NOT NULL COLLATE 'utf8_general_ci',
	`fileName` VARCHAR(512) NOT NULL COLLATE 'utf8_general_ci',
	`fileType` VARCHAR(16) NULL COLLATE 'latin1_swedish_ci',
	`order_num` TINYINT(3) UNSIGNED NULL,
	`file_name` VARCHAR(150) NULL COLLATE 'utf8_general_ci',
	`orig_name` VARCHAR(150) NULL COLLATE 'utf8_general_ci',
	`file_size` FLOAT UNSIGNED NULL,
	`is_image` BIT(1) NULL
) ENGINE=MyISAM;

-- Dumping structure for view staffdb.v_course_activity
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_course_activity` (
	`courseName` VARCHAR(120) NULL COLLATE 'utf8_general_ci',
	`courseURL` VARCHAR(120) NULL COLLATE 'utf8_general_ci',
	`forName` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`firstName` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`lastName` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`activityID` INT(10) UNSIGNED NOT NULL,
	`courseID` INT(10) NOT NULL,
	`title` VARCHAR(300) NOT NULL COLLATE 'utf8_general_ci',
	`text` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`createDate` TIMESTAMP NOT NULL,
	`creator` INT(11) NOT NULL,
	`ip` VARCHAR(30) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view staffdb.v_course_activity_image
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_course_activity_image` (
	`isFeature` BIT(1) NULL,
	`imageID` INT(11) NOT NULL,
	`activityID` INT(11) UNSIGNED NOT NULL,
	`fileID` INT(11) NOT NULL,
	`owner` INT(11) NULL,
	`file_name` VARCHAR(150) NULL COLLATE 'utf8_general_ci',
	`orig_name` VARCHAR(150) NULL COLLATE 'utf8_general_ci',
	`file_size` FLOAT UNSIGNED NULL,
	`file_type` VARCHAR(60) NULL COLLATE 'utf8_general_ci',
	`is_image` BIT(1) NULL,
	`image_width` SMALLINT(5) UNSIGNED NULL,
	`image_height` SMALLINT(5) UNSIGNED NULL,
	`ip_address` VARCHAR(64) NULL COLLATE 'utf8_general_ci',
	`upload_time` TIMESTAMP NULL,
	`ownerName` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`imagePath` VARCHAR(185) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view staffdb.v_course_ex_committee
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_course_ex_committee` (
	`ex_id` INT(11) NOT NULL,
	`courseID` INT(11) NOT NULL,
	`title_id` INT(11) NOT NULL,
	`title_name` VARCHAR(50) NOT NULL COLLATE 'utf16_general_ci',
	`firstName` VARCHAR(64) NOT NULL COLLATE 'utf8_general_ci',
	`lastName` VARCHAR(64) NOT NULL COLLATE 'utf8_general_ci',
	`executive` BIT(1) NOT NULL,
	`cvLink` VARCHAR(128) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view staffdb.v_research_activity
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_research_activity` (
	`forName` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`firstName` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`lastName` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`activityID` INT(10) UNSIGNED NOT NULL,
	`groupID` INT(10) NOT NULL,
	`title` VARCHAR(300) NOT NULL COLLATE 'utf8_general_ci',
	`text` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`createDate` TIMESTAMP NOT NULL,
	`creator` INT(11) NOT NULL,
	`ip` VARCHAR(30) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view staffdb.v_research_activity_image
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_research_activity_image` (
	`imageID` INT(11) NOT NULL,
	`activityID` INT(11) UNSIGNED NOT NULL,
	`fileID` INT(11) NOT NULL,
	`owner` INT(11) NULL,
	`file_name` VARCHAR(150) NULL COLLATE 'utf8_general_ci',
	`orig_name` VARCHAR(150) NULL COLLATE 'utf8_general_ci',
	`file_size` FLOAT UNSIGNED NULL,
	`file_type` VARCHAR(60) NULL COLLATE 'utf8_general_ci',
	`is_image` BIT(1) NULL,
	`image_width` SMALLINT(5) UNSIGNED NULL,
	`image_height` SMALLINT(5) UNSIGNED NULL,
	`ip_address` VARCHAR(64) NULL COLLATE 'utf8_general_ci',
	`upload_time` TIMESTAMP NULL,
	`ownerName` VARCHAR(250) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view staffdb.v_research_documents
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_research_documents` (
	`documentID` INT(11) NOT NULL,
	`researchID` INT(11) UNSIGNED NOT NULL,
	`fileID` INT(11) NOT NULL,
	`owner` INT(11) NULL,
	`file_name` VARCHAR(150) NULL COLLATE 'utf8_general_ci',
	`orig_name` VARCHAR(150) NULL COLLATE 'utf8_general_ci',
	`file_size` FLOAT UNSIGNED NULL,
	`file_type` VARCHAR(60) NULL COLLATE 'utf8_general_ci',
	`is_image` BIT(1) NULL,
	`image_width` SMALLINT(5) UNSIGNED NULL,
	`image_height` SMALLINT(5) UNSIGNED NULL,
	`ip_address` VARCHAR(64) NULL COLLATE 'utf8_general_ci',
	`upload_time` TIMESTAMP NULL
) ENGINE=MyISAM;

-- Dumping structure for view staffdb.v_research_group_research
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_research_group_research` (
	`groupID` INT(10) NULL,
	`researchID` INT(10) UNSIGNED NOT NULL,
	`title` VARCHAR(400) NULL COLLATE 'utf8_general_ci',
	`summary` TEXT NULL COLLATE 'utf8_general_ci',
	`creator` INT(11) NOT NULL,
	`ip` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`createDate` TIMESTAMP NULL
) ENGINE=MyISAM;

-- Dumping structure for view staffdb.v_research_member
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_research_member` (
	`firstName` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`lastName` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`forName` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`userID` INT(11) NULL,
	`researchID` INT(10) UNSIGNED NULL
) ENGINE=MyISAM;

-- Dumping structure for view staffdb.v_site_activity
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_site_activity` (
	`courseName` VARCHAR(120) NULL COLLATE 'utf8_general_ci',
	`courseURL` VARCHAR(120) NULL COLLATE 'utf8_general_ci',
	`forName` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`firstName` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`lastName` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`activityID` INT(10) UNSIGNED NOT NULL,
	`courseID` INT(10) NOT NULL,
	`title` VARCHAR(300) NOT NULL COLLATE 'utf8_general_ci',
	`text` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`createDate` TIMESTAMP NOT NULL,
	`creator` INT(11) NOT NULL,
	`ip` VARCHAR(30) NOT NULL COLLATE 'utf8_general_ci',
	`isFeature` BIT(1) NULL,
	`imagePath` VARCHAR(185) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view staffdb.v_site_activity_bsc
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_site_activity_bsc` (
	`courseName` VARCHAR(120) NULL COLLATE 'utf8_general_ci',
	`courseURL` VARCHAR(120) NULL COLLATE 'utf8_general_ci',
	`forName` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`firstName` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`lastName` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`activityID` INT(10) UNSIGNED NOT NULL,
	`courseID` INT(10) NOT NULL,
	`title` VARCHAR(300) NOT NULL COLLATE 'utf8_general_ci',
	`text` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`createDate` TIMESTAMP NOT NULL,
	`creator` INT(11) NOT NULL,
	`ip` VARCHAR(30) NOT NULL COLLATE 'utf8_general_ci',
	`isFeature` BIT(1) NULL,
	`imagePath` VARCHAR(185) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view staffdb.v_site_activity_msc
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_site_activity_msc` (
	`courseName` VARCHAR(120) NULL COLLATE 'utf8_general_ci',
	`courseURL` VARCHAR(120) NULL COLLATE 'utf8_general_ci',
	`forName` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`firstName` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`lastName` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`activityID` INT(10) UNSIGNED NOT NULL,
	`courseID` INT(10) NOT NULL,
	`title` VARCHAR(300) NOT NULL COLLATE 'utf8_general_ci',
	`text` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`createDate` TIMESTAMP NOT NULL,
	`creator` INT(11) NOT NULL,
	`ip` VARCHAR(30) NOT NULL COLLATE 'utf8_general_ci',
	`isFeature` BIT(1) NULL,
	`imagePath` VARCHAR(185) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view staffdb.v_userinfo
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_userinfo` (
	`language` VARCHAR(2) NOT NULL COLLATE 'utf8_general_ci',
	`mobile` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`userID` INT(11) NOT NULL,
	`username` VARCHAR(50) NULL COMMENT 'refid/userlogin' COLLATE 'utf8_general_ci',
	`ubu_mail` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`forName` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`forNameENG` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`roomNumber` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`email` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`tel` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`description` TEXT NULL COLLATE 'utf8_general_ci',
	`avatar` VARCHAR(90) NULL COLLATE 'utf8_general_ci',
	`personalID` VARCHAR(20) NOT NULL COMMENT 'refid à¸ˆà¸²à¸à¸£à¸°à¸šà¸šà¸‡à¸²à¸™à¸šà¸¸à¸„à¸„à¸¥' COLLATE 'utf8_general_ci',
	`userlevel` INT(1) NULL,
	`personID_em` INT(10) NULL,
	`departmentID_em` INT(10) NOT NULL,
	`groupID_em` INT(10) NOT NULL,
	`groupName_em` VARCHAR(150) NULL COLLATE 'utf8_general_ci',
	`positionID_em` INT(10) NULL,
	`role` TINYINT(4) NOT NULL,
	`positionNameTH_em` VARCHAR(150) NULL COLLATE 'utf8_general_ci',
	`typeID_em` INT(10) NULL,
	`levelID_em` INT(10) NULL,
	`level_group_em` VARCHAR(150) NULL COLLATE 'utf8_general_ci',
	`prefix` TINYINT(4) NOT NULL,
	`prefix_ext` INT(11) NOT NULL,
	`nameTH_em` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`sirNameTH_em` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`nameENG` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`sirNameENG` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`emailLocal_em` VARCHAR(400) NULL COLLATE 'utf8_general_ci',
	`isWork` BIT(1) NULL,
	`fullName` TEXT NULL COLLATE 'utf8_general_ci',
	`fullNameENG` VARCHAR(151) NULL COLLATE 'utf8_general_ci',
	`departmentName` VARCHAR(120) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view staffdb.v_user_address
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_user_address` (
	`userID` INT(11) NOT NULL,
	`username` VARCHAR(50) NULL COMMENT 'refid/userlogin' COLLATE 'utf8_general_ci',
	`forName` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`firstName` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`lastName` VARCHAR(250) NULL COLLATE 'utf8_general_ci',
	`fullName` TEXT NULL COLLATE 'utf8_general_ci',
	`houseNumber` VARCHAR(16) NULL COLLATE 'latin1_swedish_ci',
	`district` VARCHAR(32) NULL COLLATE 'latin1_swedish_ci',
	`amphur` VARCHAR(32) NULL COLLATE 'latin1_swedish_ci',
	`province` VARCHAR(32) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view staffdb.v_user_group
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_user_group` (
	`groupID` INT(11) NOT NULL,
	`name` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`userID` INT(11) NOT NULL,
	`admin` BIT(1) NULL,
	`fullName` TEXT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view staffdb.v_admin
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_admin`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_admin` AS SELECT user.username,`user`.`description` AS `description`,
course_admin.id AS admin_id,course_admin.`courseID` AS `courseID`,course_admin.`userID` AS `userID`,
`user`.`avatar` AS `avatar`,`user`.`ubu_mail` AS `ubu_mail`, 
CONCAT(IFNULL(`user`.`forName`,''),'',`user`.`nameTH_em`,' ',`user`.`sirNameTH_em`) AS `fullName`,
`courses`.`name` AS `courseName`,`user`.`forName` AS `forName`,`user`.`nameTH_em` AS `firstName`,
`user`.`sirNameTH_em` AS `lastName`
FROM ((`course_admin`
JOIN `courses` ON((`course_admin`.`courseID` = `courses`.`courseID`)))
JOIN `user` ON((`course_admin`.`userID` = `user`.`userID`))) ;

-- Dumping structure for view staffdb.v_committee
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_committee`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY INVOKER VIEW `v_committee` AS select  user.username,`user`.`description` AS `description`,`committee`.`executive` AS `executive`,`committee`.`id` AS `id`,`committee`.`courseID` AS `courseID`,`committee`.`userID` AS `userID`,`committee`.`enable` AS `enable`,`user`.`avatar` AS `avatar`,`user`.`ubu_mail` AS `ubu_mail`,concat(ifnull(`user`.`forName`,''),'',`user`.`nameTH_em`,' ',`user`.`sirNameTH_em`) AS `fullName`,`courses`.`name` AS `courseName`,`user`.`forName` AS `forName`,`user`.`nameTH_em` AS `firstName`,`user`.`sirNameTH_em` AS `lastName` from ((`committee` join `courses` on((`committee`.`courseID` = `courses`.`courseID`))) join `user` on((`committee`.`userID` = `user`.`userID`))) ;

-- Dumping structure for view staffdb.v_courses
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_courses`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_courses` AS select 
	courses.philosophy,courses.career,courses.structure,courses.specificSubject,courses.thesis,courses.eduPlan,
	`courses`.`facebookPage` AS `facebookPage`,`courses`.`courseID` AS `courseID`,`courses`.`level` AS `level`
	,`courses`.`code` AS `code`,`courses`.`name` AS `name`,`courses`.`url` AS `url`,`courses`.`nameENG` AS `nameENG`
	,`courses`.`degree_name` AS `degree_name`,`courses`.`degree_nameENG` AS `degree_nameENG`,`courses`.`degree_short_name` AS `degree_short_name`
	,`courses`.`degree_short_nameENG` AS `degree_short_nameENG`,`courses`.`detail` AS `detail`,`courses`.`cost` AS `cost`
	,`courses`.`shortDescription` AS `shortDescription`,`course_manager`.`userID` AS `userID`,`course_manager`.`userID` AS `managerID`
	,`course_manager`.`enable` AS `enable`
	,user.username 
	,`user`.`forName` AS `forName`,`user`.`nameTH_em` AS `firstName`,`user`.`sirNameTH_em` AS `lastName` 
	
	from ((`courses` left join `course_manager` on((`courses`.`courseID` = `course_manager`.`courseID`))) 
	left join `user` on((`course_manager`.`userID` = `user`.`userID`))) 
	order by `courses`.`courseID` desc ;

-- Dumping structure for view staffdb.v_courses_file
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_courses_file`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_courses_file` AS SELECT 
	upload_file.fileID,course_files.courseID,course_files.fileLabel,course_files.fileName,course_files.fileType,
	course_files.order_num,upload_file.file_name,upload_file.orig_name,upload_file.file_size,
	upload_file.is_image 
FROM course_files
	JOIN upload_file ON course_files.upload_file_id = upload_file.fileID ;

-- Dumping structure for view staffdb.v_course_activity
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_course_activity`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_course_activity` AS select `courses`.`name` AS `courseName`,`courses`.`url` AS `courseURL`,`user`.`forName` AS `forName`,`user`.`nameTH_em` AS `firstName`,`user`.`sirNameTH_em` AS `lastName`,`course_activity`.`activityID` AS `activityID`,`course_activity`.`courseID` AS `courseID`,`course_activity`.`title` AS `title`,`course_activity`.`text` AS `text`,`course_activity`.`createDate` AS `createDate`,`course_activity`.`creator` AS `creator`,`course_activity`.`ip` AS `ip` from ((`course_activity` join `user` on((`course_activity`.`creator` = `user`.`userID`))) join `courses` on((`course_activity`.`courseID` = `courses`.`courseID`))) ;

-- Dumping structure for view staffdb.v_course_activity_image
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_course_activity_image`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_course_activity_image` AS select `course_activity_image`.`isFeature` AS `isFeature`,`course_activity_image`.`imageID` AS `imageID`,`course_activity_image`.`activityID` AS `activityID`,`upload_file`.`fileID` AS `fileID`,`upload_file`.`owner` AS `owner`,`upload_file`.`file_name` AS `file_name`,`upload_file`.`orig_name` AS `orig_name`,`upload_file`.`file_size` AS `file_size`,`upload_file`.`file_type` AS `file_type`,`upload_file`.`is_image` AS `is_image`,`upload_file`.`image_width` AS `image_width`,`upload_file`.`image_height` AS `image_height`,`upload_file`.`ip_address` AS `ip_address`,`upload_file`.`upload_time` AS `upload_time`,`user`.`nameTH_em` AS `ownerName`,concat('files/courses/',`course_activity`.`courseID`,'/activity/',`upload_file`.`file_name`) AS `imagePath` from (((`course_activity_image` join `upload_file` on((`course_activity_image`.`fileID` = `upload_file`.`fileID`))) join `course_activity` on((`course_activity_image`.`activityID` = `course_activity`.`activityID`))) join `user` on((`user`.`userID` = `upload_file`.`owner`))) ;

-- Dumping structure for view staffdb.v_course_ex_committee
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_course_ex_committee`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_course_ex_committee` AS SELECT 
   ce.ex_id, 
	ce.courseID,
	ce.title_id,
	title.title_name,
	ce.firstName,
	ce.lastName,
	ce.executive,
	ce.cvLink  
FROM course_ex_committee ce  JOIN
	title ON ce.title_id = title.title_id ;

-- Dumping structure for view staffdb.v_research_activity
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_research_activity`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_research_activity` AS select `user`.`forName` AS `forName`,`user`.`nameTH_em` AS `firstName`,`user`.`sirNameTH_em` AS `lastName`,`research_activity`.`activityID` AS `activityID`,`research_activity`.`groupID` AS `groupID`,`research_activity`.`title` AS `title`,`research_activity`.`text` AS `text`,`research_activity`.`createDate` AS `createDate`,`research_activity`.`creator` AS `creator`,`research_activity`.`ip` AS `ip` from (`research_activity` join `user` on((`research_activity`.`creator` = `user`.`userID`))) ;

-- Dumping structure for view staffdb.v_research_activity_image
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_research_activity_image`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_research_activity_image` AS select `research_activity_image`.`imageID` AS `imageID`,`research_activity_image`.`activityID` AS `activityID`,`upload_file`.`fileID` AS `fileID`,`upload_file`.`owner` AS `owner`,`upload_file`.`file_name` AS `file_name`,`upload_file`.`orig_name` AS `orig_name`,`upload_file`.`file_size` AS `file_size`,`upload_file`.`file_type` AS `file_type`,`upload_file`.`is_image` AS `is_image`,`upload_file`.`image_width` AS `image_width`,`upload_file`.`image_height` AS `image_height`,`upload_file`.`ip_address` AS `ip_address`,`upload_file`.`upload_time` AS `upload_time`,`user`.`nameTH_em` AS `ownerName` from ((`upload_file` join `research_activity_image` on((`research_activity_image`.`fileID` = `upload_file`.`fileID`))) join `user` on((`user`.`userID` = `upload_file`.`owner`))) ;

-- Dumping structure for view staffdb.v_research_documents
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_research_documents`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_research_documents` AS select `research_document`.`documentID` AS `documentID`,`research_document`.`researchID` AS `researchID`,`upload_file`.`fileID` AS `fileID`,`upload_file`.`owner` AS `owner`,`upload_file`.`file_name` AS `file_name`,`upload_file`.`orig_name` AS `orig_name`,`upload_file`.`file_size` AS `file_size`,`upload_file`.`file_type` AS `file_type`,`upload_file`.`is_image` AS `is_image`,`upload_file`.`image_width` AS `image_width`,`upload_file`.`image_height` AS `image_height`,`upload_file`.`ip_address` AS `ip_address`,`upload_file`.`upload_time` AS `upload_time` from (`research_document` join `upload_file` on((`research_document`.`fileID` = `upload_file`.`fileID`))) ;

-- Dumping structure for view staffdb.v_research_group_research
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_research_group_research`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_research_group_research` AS select `research_group_research`.`groupID` AS `groupID`,`research`.`researchID` AS `researchID`,`research`.`title` AS `title`,`research`.`summary` AS `summary`,`research`.`creator` AS `creator`,`research`.`ip` AS `ip`,`research`.`createDate` AS `createDate` from (`research_group_research` join `research` on((`research_group_research`.`researchID` = `research`.`researchID`))) ;

-- Dumping structure for view staffdb.v_research_member
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_research_member`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_research_member` AS select `user`.`nameTH_em` AS `firstName`,`user`.`sirNameTH_em` AS `lastName`,`user`.`forName` AS `forName`,`research_member`.`userID` AS `userID`,`research_member`.`researchID` AS `researchID` from (`research_member` join `user` on((`research_member`.`userID` = `user`.`userID`))) ;

-- Dumping structure for view staffdb.v_site_activity
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_site_activity`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_site_activity` AS select `v_course_activity`.`courseName` AS `courseName`,`v_course_activity`.`courseURL` AS `courseURL`,`v_course_activity`.`forName` AS `forName`,`v_course_activity`.`firstName` AS `firstName`,`v_course_activity`.`lastName` AS `lastName`,`v_course_activity`.`activityID` AS `activityID`,`v_course_activity`.`courseID` AS `courseID`,`v_course_activity`.`title` AS `title`,`v_course_activity`.`text` AS `text`,`v_course_activity`.`createDate` AS `createDate`,`v_course_activity`.`creator` AS `creator`,`v_course_activity`.`ip` AS `ip`,`v_course_activity_image`.`isFeature` AS `isFeature`,`v_course_activity_image`.`imagePath` AS `imagePath` from (`v_course_activity` join `v_course_activity_image` on((`v_course_activity`.`activityID` = `v_course_activity_image`.`activityID`))) where (`v_course_activity_image`.`isFeature` = 1) order by `v_course_activity`.`activityID` desc ;

-- Dumping structure for view staffdb.v_site_activity_bsc
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_site_activity_bsc`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_site_activity_bsc` AS select `v_course_activity`.`courseName` AS `courseName`,`v_course_activity`.`courseURL` AS `courseURL`
         ,`v_course_activity`.`forName` AS `forName`,`v_course_activity`.`firstName` AS `firstName`
			,`v_course_activity`.`lastName` AS `lastName`,`v_course_activity`.`activityID` AS `activityID`
			,`v_course_activity`.`courseID` AS `courseID`,`v_course_activity`.`title` AS `title`
			,`v_course_activity`.`text` AS `text`,`v_course_activity`.`createDate` AS `createDate`
			,`v_course_activity`.`creator` AS `creator`,`v_course_activity`.`ip` AS `ip`
			,`v_course_activity_image`.`isFeature` AS `isFeature`,`v_course_activity_image`.`imagePath` AS `imagePath` 
			from (`v_course_activity` join `v_course_activity_image` on((`v_course_activity`.`activityID` = `v_course_activity_image`.`activityID`))) 
         where v_course_activity.courseID IN (1,2,3,4,5,6,7,8,9,10,11,88)  
			AND (`v_course_activity_image`.`isFeature` = 1) 
			order by `v_course_activity`.`activityID` desc ;

-- Dumping structure for view staffdb.v_site_activity_msc
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_site_activity_msc`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_site_activity_msc` AS select `v_course_activity`.`courseName` AS `courseName`,`v_course_activity`.`courseURL` AS `courseURL`
         ,`v_course_activity`.`forName` AS `forName`,`v_course_activity`.`firstName` AS `firstName`
			,`v_course_activity`.`lastName` AS `lastName`,`v_course_activity`.`activityID` AS `activityID`
			,`v_course_activity`.`courseID` AS `courseID`,`v_course_activity`.`title` AS `title`
			,`v_course_activity`.`text` AS `text`,`v_course_activity`.`createDate` AS `createDate`
			,`v_course_activity`.`creator` AS `creator`,`v_course_activity`.`ip` AS `ip`
			,`v_course_activity_image`.`isFeature` AS `isFeature`,`v_course_activity_image`.`imagePath` AS `imagePath` 
			from (`v_course_activity` join `v_course_activity_image` on((`v_course_activity`.`activityID` = `v_course_activity_image`.`activityID`))) 
         where v_course_activity.courseID IN (12,13,14,15,16,17,18,19,20,21,22,23,99)  
			AND (`v_course_activity_image`.`isFeature` = 1) 
			order by `v_course_activity`.`activityID` desc ;

-- Dumping structure for view staffdb.v_userinfo
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_userinfo`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_userinfo` AS select `user`.`language` AS `language`,user.mobile,`user`.`userID` AS `userID`,`user`.`username` AS `username`,`user`.`ubu_mail` AS `ubu_mail`,`user`.`forName` AS `forName`,`user`.`forNameENG` AS `forNameENG`,`user`.`roomNumber` AS `roomNumber`,`user`.`email` AS `email`,`user`.`tel` AS `tel`,`user`.`description` AS `description`,`user`.`avatar` AS `avatar`,`user`.`personalID` AS `personalID`,`user`.`userlevel` AS `userlevel`,`user`.`personID_em` AS `personID_em`,`user`.`departmentID_em` AS `departmentID_em`,`user`.`groupID_em` AS `groupID_em`,`user`.`groupName_em` AS `groupName_em`,`user`.`positionID_em` AS `positionID_em`,`user`.`role` AS `role`,`user`.`positionNameTH_em` AS `positionNameTH_em`,`user`.`typeID_em` AS `typeID_em`,`user`.`levelID_em` AS `levelID_em`,`user`.`level_group_em` AS `level_group_em`,`user`.`prefix` AS `prefix`,`user`.`prefix_ext` AS `prefix_ext`,`user`.`nameTH_em` AS `nameTH_em`,`user`.`sirNameTH_em` AS `sirNameTH_em`,`user`.`nameENG` AS `nameENG`,`user`.`sirNameENG` AS `sirNameENG`,`user`.`emailLocal_em` AS `emailLocal_em`,`user`.`isWork` AS `isWork`,concat(ifnull(`user`.`forName`,''),'',`user`.`nameTH_em`,' ',`user`.`sirNameTH_em`) AS `fullName`,concat(ifnull(`user`.`forNameENG`,''),'',`user`.`nameENG`,' ',`user`.`sirNameENG`) AS `fullNameENG`,`department`.`nameTH` AS `departmentName` from (`user` join `department` on((`user`.`departmentID_em` = `department`.`id`))) ;

-- Dumping structure for view staffdb.v_user_address
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_user_address`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY INVOKER VIEW `v_user_address` AS SELECT 
	user.userID, user.username
	,user.forName
	,user.nameTH_em firstName
	,user.sirNameTH_em lastName
	,concat(ifnull(`user`.`forName`,''),'',`user`.`nameTH_em`,' ',`user`.`sirNameTH_em`) AS `fullName` 
	,ua.houseNumber
	,ua.district
	,ua.amphur
	,ua.province
FROM user
	left JOIN user_address ua ON user.userID = ua.userID 
WHERE user.isWork =1 ;

-- Dumping structure for view staffdb.v_user_group
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_user_group`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_user_group` AS select `research_group`.`groupID` AS `groupID`,`research_group`.`name` AS `name`,`research_user`.`userID` AS `userID`,`research_user`.`admin` AS `admin`,concat(ifnull(`user`.`forName`,''),'',`user`.`nameTH_em`,' ',`user`.`sirNameTH_em`) AS `fullName` from ((`research_group` join `research_user` on((`research_group`.`groupID` = `research_user`.`groupID`))) join `user` on((`research_user`.`userID` = `user`.`userID`))) ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
